{:dependencies [[re-frame "0.10.5"]
                [day8.re-frame/tracing "0.5.1"]
                [day8.re-frame/re-frame-10x "0.3.2-react16"]
                [binaryage/devtools "0.9.8"]
                [cider/cider-nrepl "0.16.0"]
                [secretary "1.2.3"]
                [venantius/accountant "0.2.3"]]

 :source-paths ["src/dev" "src/main" "src/test"]

 :nrepl {:port 8230}

 :builds {:app
          {:target     :browser
           :modules    {:base {:entries [demo.core]}}
           :output-dir "public/js/compiled"
           :asset-path "/js/compiled"
           :dev        {:compiler-options {:closure-defines {re_frame.trace.trace_enabled?        true
                                                             day8.re-frame.tracing.trace-enabled? true}}}
           :devtools   {:http-root    "public"
                        :http-handler shadow.http.push-state/handle
                        :http-port    8280
                        :after-load   demo.core/mount-root
                        :preloads     [devtools.preload
                                       day8.re-frame-10x.preload]}}
          }}
